body{
	background-image: url(../assets/MapaJ3.png);
	position: fixed;
}

#game{
	
}	


.container1{
	background-color: white;
	font-size: 20px;
    text-align: left;
    padding-left: 40px;
    padding-top: 15px;
    padding-bottom: 15px;
    height: 150px;
    width:1000px;
    opacity: 0.9;
}

.container2{
	background-color: silver;
	font-size: 20px;
    text-align: center;
	padding-left: 40px;
	padding-top: 15px;
	padding-bottom: 15px;
    height: 150px;
    width:1000px;
    opacity: 0.9;
}

.container3{
	background-color: transparent;
}


.container4{
	background-color: silver;
	background-opacity:0.2;
	font-size: 20px;
    text-align: center;
	padding-left: 40px;
	padding-top: 15px;
	padding-bottom: 15px;
    height: 150px;
    width:1000px;
    opacity: 0.9;
}

.div1{
	text-align: left;
	border-spacing: 10px;
	opacity: 1;
}

.div2{
	background-color: white;
}

.row{
	border-spacing: 10px;
	opacity: 1;
}

button{
	background-size: cover;
	border-spacing: 5px;
	opacity: 1;
}

div{
	
}
#prison{
	font-size: 15px;
	font-weight: 2;
	color: red;
}

#cartelGanar{
	fill: white;
	color: white;
	font-size: 30px;
	border-style: solid;
	border-color: white;
	background-color: #566573;
	height: 400px;
	width: 800px;
	opacity: 0.9;
}

#col1{
	height: 50px;
	width: 50px;
}

#col2{
	height: 50px;
	width: 50px;
}

/*#base{
	fill: white;
	color: white;
	font-size: 40px;
	border-style: solid;
	border-color: white;
	background-color: #566573;
	height: 500px;
	width: 500px;
	opacity: 0.9;
}*/

/*.basic{
	color:white;
    display: grid;
    grid-template-rows: 4rem minmax(calc(100vh - 4rem - 200px), max-content) 200px;
    grid-template-columns: minmax(10%, 1fr) 1fr 3fr minmax(10%, 1fr);
    grid-template-areas:
        "header header header header"
        ".      nav    main   .     "
        "footer footer footer footer";
}*/

#cartel{
	display: grid;
	grid-template-columns: 2fr 5fr 2fr;
	grid-template-areas: 
		"h3 div h5"
		"h3 div h5"
		"h3 div h5";
	fill: white;
	color: white;
	font-size: 25px;
	font-family: "Calibri";
	align-items: center;
	border-style: solid;
	border-color: white;
	background-color: #566573;
	height: 650px;
	width: 450px;
	opacity: 0.9;

}

h3{
	width: 300px;
}

h5{
	width: 200px;
}

h1{
	height: 200px;
	width: 200px
}
.row2{
	height: 100px;
	width: 700px;
}
/*.basic {
    display: grid;
    grid-template-rows: 4rem auto 200px;
    grid-template-columns: 1fr 1fr 3fr 1fr;
    grid-template-areas:
        "header header header header"
        ".      nav    main   .     "
        "footer footer footer footer";
}*/
.basic header {
    grid-area: header;
}
.basic nav {
    grid-area: nav;
}
.basic .main {
    grid-area: main;
}
.basic footer {
    grid-area: footer;
}